ControleDePedido/Content/ShellStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControleDePedido"
                    xmlns:cal="http://www.caliburnproject.org">

    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Height="40" Width="40" SnapsToDevicePixels="True">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PreviousButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                                 StrokeThickness="0" Fill="{TemplateBinding Background}" />
                        <Canvas Margin="0 4 0 0" Width="50" Height="50" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <Path VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Data="M30.82,33.16L21.66,24L30.82,14.82L28,12L16,24L28,36L30.82,33.16Z" Fill="#FFF" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AdvanceButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Canvas Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Data="M17.18,33.16L26.34,24L17.18,14.82L20,12L32,24L20,36L17.18,33.16Z" Fill="#FFF" />
                        </Canvas>
                        <Ellipse Stroke="Black"
                                 StrokeThickness="0" Fill="{TemplateBinding Background}" />
                        <Canvas Margin="0 4 0 0" Width="50" Height="50" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <Path VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Data="M17.18,33.16L26.34,24L17.18,14.82L20,12L32,24L20,36L17.18,33.16Z" Fill="#FFF" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>