ControleDeEntrega/Views/ShellView.xaml

<Window x:Class="ControleDeEntrega.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEntrega.Views"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="ShellView" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Content/ShellStyles.xaml" x:Name="ShellStyles" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Background="LightGray" Grid.Column="0" />
            <Label Grid.Column="0" Content="Projeto Falir Spoleto - Versão 1.4.6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Bisque"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                <Button Style="{DynamicResource CloseButton}" x:Name="Close">X</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Height="300" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="1" x:Name="ActiveItem" >
                <Grid>
                    <TextBlock x:Name="Message" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </ContentControl>



        </Grid>
        <Grid Grid.Row="1" Height="235" VerticalAlignment="Center" Margin="80,295,80,10">
            <Label Name="lblRetireOPedido" Content="Retire o Pedido" HorizontalAlignment="Center"/>
            <Image x:Name="___ControleDeEntrega_component_SetaEntrega_png" Margin="250,70,250,13" Source="/ControleDeEntrega;component/SetaEntrega.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Image>

        </Grid>
        <Border Background="Black" Grid.Row="2" />
    </Grid>
</Window>
