ControleDePedido/Views/ShellView.xaml

<Window x:Class="ControleDePedido.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDePedido.Views"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="ShellView" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Content/ShellStyles.xaml" x:Name="ShellStyles" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Background="LightGray" Grid.Column="0" MouseLeftButtonDown="ShellView_OnMouseLeftButtonDown" />
            <Label Grid.Column="0" Content="Projeto Falir Spoleto - Versão 1.4.6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Bisque"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                <Button Style="{DynamicResource CloseButton}" x:Name="Close">X</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{Binding PreviousPanelColor}" BorderThickness="0" />
            <Border Grid.Column="2" Background="{Binding NextPanelColor}" BorderThickness="0" />

            <Button Grid.Column="0" Visibility="{Binding IsMassaPicker}" x:Name="Previous" Cursor="Hand" Background="{Binding PreviousButtonColor}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="50" Height="50" Style="{StaticResource PreviousButton}" />

            <ContentControl Grid.Column="1" x:Name="ActiveItem" />

            <Button x:Name="Advance"  Grid.Column="2" Cursor="Hand" Background="{Binding NextButtonColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Style="{StaticResource AdvanceButton}" />
        </Grid>

        <Border Background="Black" Grid.Row="2" />
    </Grid>
</Window>